<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,html{
            padding:0;
            margin:0;
        }
     ul {
        
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(36, 38, 201);
        }
 
        li {
            display: inline-block;
            padding: 8px 16px;
           }


    li a {
    color:white;
    text-decoration: none;
    }

    li:hover {
    background-color: #555;
    color: white;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(36, 38, 201);
   color: white;
   text-align: center;
}

    </style>
   
</head>

        
<body>   
        <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#sign up">Sign up</a></li>
                <li><a href="#register">Register</a></li>
        </ul>
                
    
               
</body>

<div class="footer">
    <p>Footer</p>
  </div>


</html>